-- Техническое обслуживание (100-199)
INSERT INTO services (name, code, price) VALUES
('Замена масла в двигателе автомобиля', '101', 600.00),
('Замена щеток стеклоочистителя', '102', 300.00),
('Замена воздушного фильтра', '103', 360.00),
('Замена салонного фильтра', '104', 420.00),
('Замена цепи ГРМ', '105', 11000.00),
('Замена ремня ГРМ', '106', 4000.00),
('Замена приводного ремня', '107', 700.00),
('Замена свечей зажигания', '108', 700.00),
('Замена антифриза', '109', 1400.00),
('Замена топливного фильтра', '110', 400.00),
('Замена тормозной жидкости', '111', 900.00),
('Сброс сервисного интервала', '112', 300.00),
('Чтение и сброс ошибок', '113', 600.00);

-- Замена масла и жидкостей (200-299)
INSERT INTO services (name, code, price) VALUES
('Замена моторного масла ДВС', '201', 600.00),
('Замена масла в АКПП (коробке автомат)', '202', 1300.00),
('Замена масла в вариаторе', '203', 1850.00),
('Замена масла в МКПП', '204', 680.00),
('Замена масла в редукторе', '205', 680.00);

-- Диагностика автомобиля (300-399)
INSERT INTO services (name, code, price) VALUES
('Компьютерная диагностика автомобиля', '301', 1400.00),
('Диагностика автомобиля перед покупкой', '302', 600.00),
('Диагностика ходовой части', '303', 600.00),
('Диагностика инжектора', '304', 1000.00),
('Диагностика МКПП', '305', 500.00),
('Диагностика раздаточной коробки', '306', 600.00),
('Диагностика аккумулятора автомобиля', '307', 500.00),
('Диагностика топливной системы', '308', 900.00);

-- Ремонт ходовой части (400-499)
INSERT INTO services (name, code, price) VALUES
('Диагностика подвески', '401', 600.00),
('Замена амортизаторов', '402', 1400.00),
('Замена пружин ходовой части', '403', 1500.00),
('Замена рычагов ходовой части', '404', 1400.00),
('Замена сайлентблоков рычагов', '405', 1400.00),
('Перепрессовка сайлентблоков', '406', 400.00),
('Замена стабилизатора поперечной устойчивости', '407', 1000.00),
('Замена подрамника автомобиля', '408', 4000.00),
('Замена стоек амортизаторов', '409', 1300.00),
('Замена ступицы колеса', '410', 1400.00),
('Замена ступичных подшипников', '411', 1400.00),
('Замена поворотного кулака', '412', 2800.00),
('Замена стоек стабилизатора', '413', 400.00),
('Замена втулок стабилизатора', '414', 1000.00),
('Замена балок автомобиля', '415', 3800.00);

-- Ремонт тормозной системы (500-599)
INSERT INTO services (name, code, price) VALUES
('Диагностика системы ABS, ESP', '501', 1400.00),
('Диагностика тормозной системы', '502', 300.00),
('Замена вакуумного усилителя', '503', 1000.00),
('Замена тормозных цилиндров', '504', 1000.00),
('Замена тормозных дисков', '505', 680.00),
('Замена тормозных колодок', '506', 600.00),
('Замена тормозных шлангов и трубок', '507', 600.00),
('Прокачка тормозной системы', '508', 900.00),
('Ремонт тормозного суппорта', '509', 1900.00),
('Замена тормозного суппорта', '510', 1400.00),
('Ремонт ручника автомобиля', '511', 1400.00);

-- Ремонт рулевого управления (600-699)
INSERT INTO services (name, code, price) VALUES
('Замена шаровой опоры', '601', 400.00),
('Замена насоса ГУР', '602', 2800.00),
('Замена рулевых наконечников', '603', 400.00),
('Замена жидкости ГУР', '604', 1300.00),
('Замена рулевой тяги автомобиля', '605', 800.00);

-- Сход-развал (700-799)
INSERT INTO services (name, code, price) VALUES
('Развал-схождение всех колес', '701', 1900.00),
('Развал-схождение передних колес', '702', 1300.00),
('Развал-схождение задних колес', '703', 1600.00),
('Развал-схождение на 3D стенде', '704', 1900.00),
('Развал-схождение с пневмоподвеской', '705', 2800.00);

-- Ремонт системы охлаждения (800-899)
INSERT INTO services (name, code, price) VALUES
('Замена радиатора автомобиля', '801', 2800.00),
('Замена теплообменника', '802', 1500.00),
('Замена патрубков радиатора автомобиля', '803', 600.00),
('Замена термостата автомобиля', '804', 1900.00),
('Замена вентилятора радиатора', '805', 1400.00),
('Ремонт вентилятора радиатора', '806', 1800.00),
('Промывка радиатора', '807', 2000.00),
('Промывка системы охлаждения', '808', 2000.00);

-- Ремонт топливной системы (900-999)
INSERT INTO services (name, code, price) VALUES
('Замена бензонасоса автомобиля', '901', 1800.00),
('Промывка бензиновых форсунок', '902', 2000.00),
('Чистка дроссельной заслонки', '903', 1000.00),
('Ремонт дроссельной заслонки', '904', 1000.00),
('Замена топливной рампы', '905', 1200.00),
('Замена впускного коллектора', '906', 1800.00),
('Замена выпускного коллектора', '907', 1800.00),
('Промывка бензиновой топливной системы', '908', 1800.00),
('Замена бензиновых форсунок', '909', 2300.00);

-- Ремонт двигателя (1000-1099)
INSERT INTO services (name, code, price) VALUES
('Диагностика двигателя автомобиля', '1001', 1400.00),
('Замер компрессии двигателя автомобиля', '1002', 300.00),
('Капитальный ремонт двигателя', '1003', 35000.00),
('Замена помпы двигателя (водяного насоса)', '1004', 1400.00),
('Замена вкладышей коленвала', '1005', 9000.00);